name = "MIToS"
uuid = "51bafb47-8a16-5ded-8b04-24ef4eede0b5"
version = "2.15.0"

[deps]
ArgParse = "c7e460c6-2fb9-53a9-8c5b-16f535851c63"
AutoHashEquals = "15f4f7f2-30c1-5605-9d31-71845cf9641f"
Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
FastaIO = "a0c94c4b-ebed-5953-b5fc-82fe598ac79f"
Formatting = "59287772-0a20-5a39-b81b-1366585eb4c0"
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
LightXML = "9c8b4983-aa76-5018-a973-4c85ecc9e179"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
NamedArrays = "86f7a689-2022-50b4-a561-43c23ac3c673"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
PairwiseListMatrices = "f9da4da7-9382-5435-b973-175f5d8dfb32"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
TranscodingStreams = "3bb67fe8-82b1-5028-8e26-92a6c54297fa"

[compat]
ArgParse = "1"
AutoHashEquals = "0.2, 1, 2"
Clustering = "0.14, 0.15"
CodecZlib = "0.6, 0.7"
Documenter = "0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 1"
FastaIO = "1"
Formatting = "0.4"
HTTP = "0.9, 1"
JSON = "0.21"
LightXML = "0.8, 0.9"
NamedArrays = "=0.9.0, =0.9.1, =0.9.2, =0.9.3, =0.9.4, =0.9.5, =0.9.6"
PairwiseListMatrices = "0.11"
ProgressMeter = "1"
ROCAnalysis = "0.3"
RecipesBase = "1"
Requires = "1"
StaticArrays = "0.12, 1.0"
StatsBase = "0.32, 0.33, 0.34"
TranscodingStreams = "0.9, 0.10"
OrderedCollections = "1.1"
julia = "1"

[extras]
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
ROCAnalysis = "f535d66d-59bb-5153-8d2b-ef0a426c6aff"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["DelimitedFiles", "Test", "ROCAnalysis", "Documenter"]
